# SpotifyStreamerStageOne

./: README.md
MyAppPortfolio/app/src/main/java/com/example/android/myappportfolio/: MainActivity.java
MyAppPortfolio/app/src/main/res/layout/: activity_main.xml
MyAppPortfolio/app/src/main/res/values/: colors.xml  strings.xml
gradlecourse/ud867-master/FinalProject/: settings.gradle
gradlecourse/ud867-master/FinalProject/app/: build.gradle
gradlecourse/ud867-master/FinalProject/app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java
gradlecourse/ud867-master/FinalProject/app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
gradlecourse/ud867-master/FinalProject/app/src/main/: AndroidManifest.xml
gradlecourse/ud867-master/FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
gradlecourse/ud867-master/FinalProject/app/src/paid/: AndroidManifest.xml
gradlecourse/ud867-master/FinalProject/backend/src/main/webapp/WEB-INF/: web.xml
gradlecourse/ud867-master/FinalProject/jokelibrary/src/main/java/com/jokelibrary/: JokeLibrary.java
gradlecourse/ud867-master/FinalProject/jokelibraryandroid/src/main/: AndroidManifest.xml
gradlecourse/ud867-master/FinalProject/jokelibraryandroid/src/main/res/layout/: activity_joke_library_android.xml  fragment_joke_library_android.xml
gradlecourse/ud867-master/FinalProject/jokelibraryandroid/src/main/res/menu/: menu_joke_library_android.xml
gradlecourse/ud867-master/FinalProject/jokelibraryandroid/src/main/res/values/: strings.xml
(+5 files in other folders)
